{
	"name": "search",
	"version": "1.0",
	"description": "A modern search website for Wikimedia projects.",
	"main": "public_html/index.html"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/SuriyaaKudoIsc/wm-search.git"
	},
	"keywords": [
	 "iSC Inc",
		"Wikimedia",
		"Suriyaa Kudo",
		"search",
		"GitHub",
		"Wikimedia Labs",
		"Wikimedia Tools"
	],
	"author": "Suriyaa Kudo",
	"license": "MIT",
	"homepage": "https://tools.wmflabs.org/search/",
	"bugs": "https://github.com/SuriyaaKudoIsc/wm-search/issues"
}
